# jaagoo-android-boilerplate

./: .travis.yml  README.md  build.gradle
App/: .travis.yml  build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/co/jagu/app/: AndroidApplication.java
App/app/src/main/java/co/jagu/app/injection/: ApplicationContext.java
App/buildsystem/: dependencies.gradle
App/data/src/main/: AndroidManifest.xml
app/src/androidTest/java/co/jagu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jagu/app/: AndroidApplication.java
app/src/main/java/co/jagu/app/injection/: ActivityContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/co/jagu/app/injection/component/: ApplicationComponent.java  BaseActivityComponent.java  (+1 more)
app/src/main/java/co/jagu/app/model/: PersonModel.java
app/src/main/java/co/jagu/app/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_person_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
buildsystem/: dependencies.gradle
config/quality/: quality.gradle
data/: build.gradle
data/src/androidTest/java/co/jagu/data/source/local/dao/: BaseDaoTest.java  PersonDaoTest.java
data/src/main/java/co/jagu/data/entity/: PersonEntity.java
data/src/main/java/co/jagu/data/entity/mapper/: EntityDataMapper.java  PersonEntityDataMapper.java
data/src/main/java/co/jagu/data/injection/: DatabaseInfo.java  LocalDataSource.java  RemoteDataSource.java  Repository.java  ServerInfo.java
data/src/main/java/co/jagu/data/injection/component/: BaseDataComponent.java  LocalDataSourceComponent.java  PersonDataSourceComponent.java  RemoteDataSourceComponent.java  RepositoryComponent.java
data/src/main/java/co/jagu/data/injection/factory/: ModuleFactory.java  ModuleProvider.java
data/src/main/java/co/jagu/data/injection/module/: BaseDataModule.java  DatabaseModule.java  LocalDataSourceModule.java  NetworkModule.java  PersonRepositoryModule.java  RemoteDataSourceModule.java  RepositoryDataModule.java  RepositoryModule.java
data/src/main/java/co/jagu/data/source/: GenericDataSource.java  PersonDataSource.java
data/src/main/java/co/jagu/data/source/local/: LocalDataSourceFactory.java  LocalPersonDataSource.java
data/src/main/java/co/jagu/data/source/local/dao/: AppDatabase.java  PersonDao.java
data/src/main/java/co/jagu/data/source/local/factory/: LocalDataSourceBaseFactory.java
data/src/main/java/co/jagu/data/source/remote/: RemoteDataSourceFactory.java  RemotePersonDataSource.java
data/src/main/java/co/jagu/data/source/remote/api/: PersonApi.java
data/src/main/java/co/jagu/data/source/remote/factory/: RemoteDataSourceBaseFactory.java
data/src/main/java/co/jagu/data/source/repository/: BaseDataRepository.java  GenericRepository.java  PersonDataRepository.java  PersonRepository.java  RepositoryDataFactory.java  RepositoryFactory.java
data/src/test/java/co/jagu/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/co/jagu/data/entity/mapper/: PersonEntityDataMapperTest.java
data/src/test/java/co/jagu/data/injection/component/: TestBaseDataComponent.java  TestDataDataSourceComponent.java  TestLocalDataSourceComponent.java  TestRemoteDataSourceComponent.java
data/src/test/java/co/jagu/data/injection/factory/: TestModuleFactory.java
data/src/test/java/co/jagu/data/injection/module/: TestBaseDataModule.java  TestDatabaseModule.java
data/src/test/java/co/jagu/data/source/factory/: CommonPersonFakeFactory.java  CommonPersonFakeFactoryTest.java
data/src/test/java/co/jagu/data/source/local/: BaseLocalDataSourceTest.java  LocalDataSourceTest.java  LocalPersonDataSourceTest.java
data/src/test/java/co/jagu/data/source/local/dao/: BaseDaoTest.java  PersonDaoTest.java
data/src/test/java/co/jagu/data/source/local/dao/factory/: LocalPersonFakeFactory.java  PersonFakeFactory.java
data/src/test/java/co/jagu/data/source/remote/: BaseRemoteDataSourceTest.java  PersonRemoteDataSourceTest.java  RemotePersonDataSourceTest.java
data/src/test/java/co/jagu/data/source/remote/api/: BaseApiTest.java  PersonApiTest.java
data/src/test/java/co/jagu/data/source/remote/api/factory/: RemotePersonFakeFactory.java
data/src/test/java/co/jagu/data/source/remote/api/utils/: WebServerMockUtils.java
data/src/test/java/co/jagu/data/source/repository/: BaseRepositoryTest.java  PersonRepositoryTest.java
domain/: build.gradle
domain/src/main/java/co/jagu/domain/: Person.java
domain/src/main/java/co/jagu/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/co/jagu/domain/interactor/: UseCase.java
domain/src/main/java/co/jagu/domain/interactor/person/: GetPersonDetail.java
domain/src/main/java/co/jagu/domain/repository/: GenericRepository.java  PersonRepository.java
domain/src/test/java/co/jagu/domain/interactor/person/: GetPersonDetailTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/co/jagu/presentation/: ExampleInstrumentedTest.java
presentation/src/commonTest/java/co/jagu/common/base/: BaseViewModelTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/co/jagu/presentation/: AndroidApplication.java
presentation/src/main/java/co/jagu/presentation/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
presentation/src/main/java/co/jagu/presentation/injection/: ActivityContext.java  AppInjector.java  ApplicationContext.java  ConfigPersistent.java  Injectable.java  PerActivity.java  ViewModelKey.java
presentation/src/main/java/co/jagu/presentation/model/: PersonModel.java
presentation/src/main/java/co/jagu/presentation/ui/: MainActivity.java
presentation/src/main/java/co/jagu/presentation/util/: AutoClearedValue.java
presentation/src/main/java/co/jagu/presentation/viewmodel/: ViewModelFactory.java
presentation/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_person_detail.xml
(+25 files in other folders)
